# AWS Configuration
VITE_AWS_REGION= ap-south-1
VITE_AWS_ACCESS_KEY_ID= AKIA5SLAOZ5OMCGDIZ4E
VITE_AWS_SECRET_ACCESS_KEY= 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

# Database Configuration
VITE_DB_HOST= tf-eksdb.cduwip5wuotg.ap-south-1.rds.amazonaws.com
VITE_DB_PORT= 1521
VITE_DB_NAME= TFEKSDB
VITE_DB_USER= admin
VITE_DB_SECRET_NAME= rds!db-6753ccbe-c74c-4a1a-a151-b37f77529ff6